SPRING.APPLICATION.NAME=${APPLICATION.NAME}
#SPRING.PROFILES.ACTIVE=local

SERVER.PORT=${SERVER.PORT}
#
## MYSQL CONFIGURATION
SPRING.DATASOURCE.URL=${DATASOURCE_URL}
SPRING.DATASOURCE.USERNAME=${DATASOURCE_USERNAME}
SPRING.DATASOURCE.PASSWORD=${DATASOURCE_PASSWORD}
#SPRING.DATASOURCE.DRIVER-CLASS-NAME=${DATASOURCE_DRIVER_CLASS_NAME}
#
## HIBERNATE (JPA) CONFIGURATION
SPRING.JPA.HIBERNATE.DDL-AUTO=${JPA_HIBERNATE_DDL_AUTO}
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT=${JPA_PROPERTIES_HIBERNATE_DIALECT}
SPRING.JPA.PROPERTIES.HIBERNATE.FORMAT_SQL=${JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
SPRING.JPA.SHOW_SQL=${JPA_SHOW_SQL}
SPRING.JPA.DATABASE-PLATFORM=${SPRING_JPA_DATABASE_PLATFORM}
#
## HIKARICP CONFIGURATION
SPRING.DATASOURCE.HIKARI.MINIMUM-IDLE=${DATASOURCE_HIKARI_MINIMUM_IDLE}
SPRING.DATASOURCE.HIKARI.MAXIMUM-POOL-SIZE=${DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
SPRING.DATASOURCE.HIKARI.MAXLIFETIME=${DATASOURCE_HIKARI_MAXLIFETIME}
SPRING.DATASOURCE.HIKARI.AUTO-COMMIT=${DATASOURCE_HIKARI_AUTO_COMMIT}
SPRING.DATASOURCE.HIKARI.CONNECTION-TIMEOUT=${DATASOURCE_HIKARI_CONNECTION_TIMEOUT}
#
## ENABLE SWAGGER UI ON A CUSTOM ENDPOINT
SPRINGDOC.API-DOCS.ENABLED=${SPRINGDOC_API_DOCS_ENABLED}
SPRINGDOC.SWAGGER-UI.ENABLED=${SPRINGDOC_SWAGGER_UI_ENABLED}
SPRINGDOC.SWAGGER-UI.PATH=${SPRINGDOC_SWAGGER_UI_PATH}
SPRINGDOC.API-DOCS.PATH=${SPRINGDOC_API_DOCS_PATH}


# PAYSTACK SECRET KEY
PAYSTACK.SECRET.KEY=${PAYSTACK_SECRET_KEY}

