spring.application.name=paystack-integration
#server.port=8085

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paystack?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000

# Enable Swagger UI on a custom endpoint
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Specify the OpenAPI version
springdoc.api-docs.path=/v3/api-docs


# Paystack secret key
paystack.secret.key=sk_test_6b7b56370c6055142cf2e212e33c5dd4ad200ef7
