SPRING.APPLICATION.NAME=paystack-integration
#SPRING.PROFILES.ACTIVE=local

SERVER.PORT=8085

# MYSQL CONFIGURATION
SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/paystack?serverTimezone=UTC
SPRING.DATASOURCE.USERNAME=root
SPRING.DATASOURCE.PASSWORD=root
SPRING.DATASOURCE.DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver

# HIBERNATE (JPA) CONFIGURATION
SPRING.JPA.HIBERNATE.DDL-AUTO=update
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING.JPA.PROPERTIES.HIBERNATE.FORMAT_SQL=true
SPRING.JPA.SHOW_SQL=true

# HIKARICP CONFIGURATION
SPRING.DATASOURCE.HIKARI.MINIMUM-IDLE=0
SPRING.DATASOURCE.HIKARI.MAXIMUM-POOL-SIZE=20
SPRING.DATASOURCE.HIKARI.MAXLIFETIME=900000
SPRING.DATASOURCE.HIKARI.AUTO-COMMIT=true
SPRING.DATASOURCE.HIKARI.CONNECTION-TIMEOUT=20000

# ENABLE SWAGGER UI ON A CUSTOM ENDPOINT
SPRINGDOC.API-DOCS.ENABLED=true
SPRINGDOC.SWAGGER-UI.ENABLED=true
SPRINGDOC.SWAGGER-UI.PATH=/swagger-ui.html
SPRINGDOC.API-DOCS.PATH=/v3/api-docs


# PAYSTACK SECRET KEY

PAYSTACK.SECRET.KEY=${PAYSTACK.SECRET.KEY}
